;;; ---------------------------------------------------------------------------
;;; @title Macros for the constructor parameter test.
;;; @author Daniel Ellison <daniel@syrinx.net>

(seq

  ;; --------------------------------------------------------------------------
  ;; Constant definitions.

  ;; Memory.
  (def 'temporary   0x00)
  (def 'return-data 0x20)
  (def 'code-length 0x40)
  (def 'code-body   0x60)

  ;; Storage.
  (def 'parameter 0x00)

  ;; Temporary `program-size` definition.
  (def 'program-size (__pushsize))

  ;; Precomputed function IDs.
  (def 'get-parameter 0x40f4f7b9) ; getParameter()

  ;; Jumping here causes an EVM error.
  (def 'invalid-location 0x02)

  ;; --------------------------------------------------------------------------
  ;; @notice Extracts the four leftmost bytes of input.
  ;; @param input A long number.

  (def 'bytes4 (input)
    (div input (exp 2 224)))

  ;; --------------------------------------------------------------------------
  ;; @notice Retrieves function ID from the first four bytes of the call data.

  (def 'function-id
    (bytes4 (calldataload 0x00)))

)
